package ca.concordia.clac.parallel.corpus.builder;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.TreeMap;
import java.util.function.Function;

import javax.xml.bind.JAXBException;
import javax.xml.parsers.ParserConfigurationException;

import org.xml.sax.SAXException;

import com.google.common.collect.SetMultimap;

import ca.concordia.clac.lexconn.DefaultLexconnReader;
import ca.concordia.clac.parallel.corpus.builder.DCDictionary.DicEntry;
import ca.concordia.clac.parallel.corpus.moses.phrase_table.PhraseTableReader;
import ca.concordia.clac.parallel.corpus.moses.phrase_table.PhraseTableTextFilter;
import ca.concordia.clac.parallel.corpus.moses.phrase_table.SenseRemoval;
import ca.concordia.clac.parallel.corpus.reader.UniqFreqReader;
import ca.concordia.clac.parallel.corpus.writer.LexconnEntry;
import ca.concordia.clac.parallel.corpus.writer.LexconnWriter;

/**
 * Build a LEXCONN xml file from a phrase table generated by Moses.
 * @author majid
 *
 */
public class LexconnBuilder {
	private DefaultLexconnReader lexconnReader;
	private Map<String, Integer> idCounts = new HashMap<>();
	private Map<String, String> formToId;
	private Function<String, String> normalizer;
	
	public LexconnBuilder(DefaultLexconnReader lexconnReader, Map<String, Integer> frCounts, Function<String, String> normalizer) {
		this.lexconnReader = lexconnReader;
		this.normalizer = normalizer;
		
		Map<String, String> withSpace = lexconnReader.getFormToId();
		formToId = new TreeMap<>();
		withSpace.forEach((f, id) -> formToId.put(normalizer.apply(f), id));
		
		lexconnReader.getIdToForms().forEach((id, s) -> idCounts.put(id, 0));
		setCnt(frCounts);
	}


	private void setCnt(Map<String, Integer> frCounts) {
		if (frCounts == null)
			return;
		frCounts.forEach((fr, cnt) -> {
			String id = formToId.get(normalizer.apply(fr));
			if (id == null)
				System.err.println(fr + ", " + normalizer.apply(fr));
			idCounts.put(id, idCounts.get(id) + cnt);
		});
	}
	
	
	public List<LexconnEntry> build(File phraseTableFile, PrintStream output) throws ParserConfigurationException, SAXException, IOException, JAXBException {
		DCDictionary dictionary = buildDictionary(phraseTableFile);
		SetMultimap<String, DicEntry> frDcToEn = dictionary.getFrDcToEn();
		System.out.println("LexconnBuilder.build(): Dictionar size = " + frDcToEn.size());
		Map<String, Map<String, Integer>> dcFormToRelationCnt = buildDcFormToRelationCnt(frDcToEn);
		List<String> tuples = new ArrayList<>();
		dcFormToRelationCnt.forEach((fr, ts) -> tuples.addAll(ts.keySet()));
		System.out.println("LexconnBuilder.build(): tuples size = " + tuples.size());
		Map<String, Map<String, Integer>> dcIdToRelationCnt = buildDcIdToRelationCnt(dcFormToRelationCnt);
		List<LexconnEntry> lexicon  = buildTheLexicon(dcIdToRelationCnt);
		LexconnWriter.saveAsXml(lexicon, output);
		return lexicon;
	}

	private List<LexconnEntry> buildTheLexicon(Map<String, Map<String, Integer>> dcIdToRelationCnt) {
		int size  = 0;
		List<LexconnEntry> lexicon = new ArrayList<>();
		Map<String, Set<String>> idToForms = lexconnReader.getIdToForms();
		for (Entry<String, Map<String, Integer>> aDcRels: dcIdToRelationCnt.entrySet()){
			String id = aDcRels.getKey();
			Map<String, Integer> relCnt = aDcRels.getValue();
			Integer idCnt = idCounts.get(id);
			Map<String, Double> relProbs = new TreeMap<>();
			
			for (String rel: relCnt.keySet()){
				double prob = relCnt.get(rel).doubleValue() / idCnt;
				relProbs.put(rel, prob);
				size++;
			}
			lexicon.add(new LexconnEntry(id, new ArrayList<String>(idToForms.get(id)), idCnt, relProbs));
		}
		System.out.println("LexconnBuilder.build(): lexicon size = " + size);
		return lexicon;
	}

	private Map<String, Map<String, Integer>> buildDcIdToRelationCnt(
			Map<String, Map<String, Integer>> dcFormToRelationCnt) {
		
		Map<String, Map<String, Integer>> dcIdToRelations = new HashMap<>();
		
		for (String aForm: dcFormToRelationCnt.keySet()){
			Map<String, Integer> dcFormRelationCnt = dcFormToRelationCnt.get(aForm);

			aForm = normalizer.apply(aForm);
			String id = formToId.get(aForm);
			if (id == null)
				throw new RuntimeException("Cannot find an id for " + aForm);
			Map<String, Integer> aggregated = add(dcIdToRelations.get(id), dcFormRelationCnt);
			dcIdToRelations.put(id, aggregated);
		}

		return dcIdToRelations;
	}

	private Map<String, Integer> add(Map<String, Integer> sum, Map<String, Integer> toBeAdded) {
		if (sum == null)
			return toBeAdded;
		if (toBeAdded == null)
			return sum;
		
		for (String aRelation: toBeAdded.keySet()){
			Integer cnt = sum.get(aRelation);
			if (cnt == null)
				cnt = 0;
			sum.put(aRelation, cnt + toBeAdded.get(aRelation));
		}
		
		return sum;
	}


	private Map<String, Map<String, Integer>> buildDcFormToRelationCnt(SetMultimap<String, DicEntry> frDcToEn) {
		Map<String, Map<String, Integer>> dcFormToRelationCnt = new HashMap<>();
		for (String frDc: frDcToEn.keySet()){
			Map<String, Integer> relationCnt = new HashMap<>();
			for (DicEntry enTrans: frDcToEn.get(frDc)){
				String sense = SenseRemoval.getSense(enTrans.getTranslation());
				if (sense != null){
					Integer cnt = relationCnt.get(sense);
					if (cnt == null)
						cnt = 0;
					relationCnt.put(sense, cnt + enTrans.getfTranslation());
				}
			}
			dcFormToRelationCnt.put(SenseRemoval.removeSense(frDc), relationCnt);
		}
		return dcFormToRelationCnt;
	}

	private DCDictionary buildDictionary(File phraseTableFile)
			throws IOException, FileNotFoundException {
		DCDictionary dictionary = new DCDictionary(PhraseTableTextFilter.defaultNormalizer);
		PhraseTableReader phraseTableReader = new PhraseTableReader();
		phraseTableReader.setFilter(dictionary);
		phraseTableReader.parse(phraseTableFile);
		return dictionary;
	}
	


	public static List<LexconnEntry> buildLexicon(String phraseTableName, DefaultLexconnReader lexconnReader)
			throws UnsupportedEncodingException, FileNotFoundException, ParserConfigurationException, SAXException,
			IOException, JAXBException {
		String frSense = "";
		
		if (phraseTableName.startsWith("enfr")){
			frSense = "_sense";
		} 
		File frDcCntFile = new File("resources/freq/fr_dc_lcase" + frSense + ".freq.txt");
		Map<String, Integer> frCounts = new UniqFreqReader(frDcCntFile).getTermCount();
		
		LexconnBuilder lexconnBuilder = new LexconnBuilder(lexconnReader, frCounts, PhraseTableTextFilter.defaultNormalizer);
		
		File phraseTableFile = new File("outputs/phrase-table/" + phraseTableName);
		File outputFile = new File("outputs/lexicon/" + phraseTableName + ".xml");
		PrintStream output = new PrintStream(new FileOutputStream(outputFile), true, "UTF-8");
		
		List<LexconnEntry> lexicon = lexconnBuilder.build(phraseTableFile, output);
		return lexicon;
	}


	public static DefaultLexconnReader getLEXCONN() throws ParserConfigurationException, SAXException, IOException {
		DefaultLexconnReader lexconnReader = DefaultLexconnReader.getLexconnMap();
		return lexconnReader;
	}

	public static void main(String[] args) throws ParserConfigurationException, SAXException, IOException, JAXBException {
		String phraseTableName = "en-discourse-usage.en";

		DefaultLexconnReader lexconnReader = getLEXCONN();
		
		List<LexconnEntry> lexicon = buildLexicon(phraseTableName, lexconnReader);
		
		PrintStream xmlOutput = new PrintStream(new FileOutputStream(new File("outputs/lexicon/" + phraseTableName + ".xml")), true, "UTF-8");
		LexconnWriter.saveAsXml(lexicon, xmlOutput);
		xmlOutput.close();
		
		PrintStream tblOutput = new PrintStream(new FileOutputStream(new File("outputs/lexicon/" + phraseTableName + ".tbl")), true, "UTF-8");
		LexconnWriter.saveAsTbl(lexicon, tblOutput, 0.0001);
		tblOutput.close();
		
//		PrintStream tblEvalOutput = new PrintStream(new FileOutputStream(new File("outputs/lexicon/" + phraseTableName + ".evaluated.tbl")), true, "UTF-8");
//		DefaultLexconnReader lexconnMap = DefaultLexconnReader.getLexconnMap();
//		SetMultimap<String, String> idToRelations = lexconnMap.getIdToRelations();
//		Set<String> 
//		for (Entry<String, String> anEntry: idToRelations.entries()){
//			
//		}
//		List<LexconnEntry> evaluated = new ArrayList<>();
//		for (LexconnEntry entry: lexicon){
//			if (entry.getFreq() > 50 && 
//					(entry.getRelation_probabilities().containsKey("Contingency.Condition") || 
//					entry.getRelation_probabilities().containsKey("Comparison.Concession")))
//					evaluated.add(entry);
//		}
//		System.out.println("The size of the evaluated list = " + evaluated.size());
//		LexconnWriter.saveAsTbl(evaluated, tblEvalOutput, 0.0001);
//		tblEvalOutput.close();
//		System.out.println("LexconnBuilder.main()");

	}

}
